work/config.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:simpleType name="HexColor">
  <xsd:restriction base="xsd:hexBinary">
    <xsd:length value="3"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:element name="config">
  <xsd:complexType>
    <xsd:sequence>

      <xsd:element name="width" type="xsd:nonNegativeInteger" />
      <xsd:element name="height" type="xsd:nonNegativeInteger" />
      <xsd:element name="output_directory" type="xsd:string" />

      <xsd:element name="mandelbrot">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="x_min" type="xsd:float" />
            <xsd:element name="x_max" type="xsd:float" />
            <xsd:element name="y_min" type="xsd:float" />
            <xsd:element name="y_max" type="xsd:float" />
            <xsd:element name="max_iterations" type="xsd:nonNegativeInteger" />
            <xsd:element name="color_hue_base" type="xsd:nonNegativeInteger" />
            <xsd:element name="output_file" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="julia">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="x_min" type="xsd:float" />
            <xsd:element name="x_max" type="xsd:float" />
            <xsd:element name="y_min" type="xsd:float" />
            <xsd:element name="y_max" type="xsd:float" />
            <xsd:element name="cx" type="xsd:float" />
            <xsd:element name="cy" type="xsd:float" />
            <xsd:element name="threshold" type="xsd:nonNegativeInteger" />
            <xsd:element name="max_iterations" type="xsd:nonNegativeInteger" />
            <xsd:element name="color_hue_base" type="xsd:nonNegativeInteger" />
            <xsd:element name="output_file" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="tricorn">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="x_min" type="xsd:float" />
            <xsd:element name="x_max" type="xsd:float" />
            <xsd:element name="y_min" type="xsd:float" />
            <xsd:element name="y_max" type="xsd:float" />
            <xsd:element name="threshold" type="xsd:nonNegativeInteger" />
            <xsd:element name="max_iterations" type="xsd:nonNegativeInteger" />
            <xsd:element name="color_hue_base" type="xsd:nonNegativeInteger" />
            <xsd:element name="output_file" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="burning_ship">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="x_min" type="xsd:float" />
            <xsd:element name="x_max" type="xsd:float" />
            <xsd:element name="y_min" type="xsd:float" />
            <xsd:element name="y_max" type="xsd:float" />
            <xsd:element name="threshold" type="xsd:nonNegativeInteger" />
            <xsd:element name="max_iterations" type="xsd:nonNegativeInteger" />
            <xsd:element name="color_hue_base" type="xsd:nonNegativeInteger" />
            <xsd:element name="output_file" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="barnsley_fern">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="size" type="xsd:float" />
            <xsd:element name="start_x" type="xsd:float" />
            <xsd:element name="start_y" type="xsd:float" />
            <xsd:element name="zoom" type="xsd:float" />
            <xsd:element name="max_iterations" type="xsd:nonNegativeInteger" />
            <xsd:element name="color_hex" type="HexColor" />
            <xsd:element name="background_color_hex" type="HexColor" />
            <xsd:element name="output_file" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="pythagoras_tree">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="color_hue_start" type="xsd:nonNegativeInteger" />
            <xsd:element name="color_hue_end" type="xsd:nonNegativeInteger" />
            <xsd:element name="background_color_hex" type="HexColor" />
            <xsd:element name="size" type="xsd:nonNegativeInteger" />
            <xsd:element name="degree" type="xsd:nonNegativeInteger" />
            <xsd:element name="depth" type="xsd:nonNegativeInteger" />
            <xsd:element name="left" type="xsd:float" />
            <xsd:element name="bottom" type="xsd:float" />
            <xsd:element name="output_file" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="recursive_tree">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="shrink" type="xsd:nonNegativeInteger" />
            <xsd:element name="length" type="xsd:nonNegativeInteger" />
            <xsd:element name="angle" type="xsd:nonNegativeInteger" />
            <xsd:element name="max_iterations" type="xsd:nonNegativeInteger" />
            <xsd:element name="stroke_width" type="xsd:nonNegativeInteger" />
            <xsd:element name="color_hex" type="HexColor" />
            <xsd:element name="background_color_hex" type="HexColor" />
            <xsd:element name="output_file" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="sierpinski_triangle">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="color_hex" type="HexColor" />
            <xsd:element name="filling_color_hex" type="HexColor" />
            <xsd:element name="background_color_hex" type="HexColor" />
            <xsd:element name="triangle_size" type="xsd:nonNegativeInteger" />
            <xsd:element name="max_iterations" type="xsd:nonNegativeInteger" />
            <xsd:element name="output_file" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="sierpinski_carpet">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="color_hex" type="HexColor" />
            <xsd:element name="filling_color_hex" type="HexColor" />
            <xsd:element name="background_color_hex" type="HexColor" />
            <xsd:element name="carpet_size" type="xsd:nonNegativeInteger" />
            <xsd:element name="max_iterations" type="xsd:nonNegativeInteger" />
            <xsd:element name="output_file" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

    </xsd:sequence>
  </xsd:complexType>
</xsd:element>
</xsd:schema>
